[tox]
envlist = py38

[testenv]
commands = python setup.py test

[testenv:format]
commands =
     black expressiveness_benchmark
     isort expressiveness_benchmark
deps =
     black
     isort

[testenv:lint]
commands =
     black --check expressiveness_benchmark
     isort --check expressiveness_benchmark
     flake8 expressiveness_benchmark
deps =
     black
     isort
     flake8

[flake8]
ignore =
    C901,
    W503, W504,
    E741, E402
max-line-length = 120
exclude =
  __pycache__,

[isort]
skip =
     __pycache__,
