[tox]
envlist = py38

[testenv]
commands = python setup.py test

[testenv:format]
commands =
     black expressiveness_benchmark
     /bin/bash -ec "isort -q expressiveness_benchmark/**.py"
deps =
     black
     isort

[testenv:lint]
deps = flake8
commands = flake8 expressiveness_benchmark


[flake8]
ignore =
    C901,
    W503, W504
max-line-length = 120
exclude =
  __pycache__,

[isort]
skip =
     __pycache__,
